<!DOCTYPE html>
<html>

<head>
    <title>hello</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(183, 199, 199);
        }
        form{
            margin-top: 15%;
            color: white;
            text-align: center;
        }
        input{
            width: 50%;
            height: 30px;
            columns: white;
            background-color: aliceblue;
            border-radius: 5px;
            padding: 0px;
            border: 3px solid greenyellow;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            border: none;
            height: 40px;
            color: white;
            width: 150px;
            margin: 10px;
            font-weight: 400;
            background-color: darkgreen;
        }
        button:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <form action="#">
        <p>Enter 1 number</p>
        <input type="text" id="n1">
        <p>Enter 1 number</p>
        <input type="text" id="n2"><br>
        <button onclick="add()">Add number</button>
    </form>

    <script>
        function add(){
            a = document.getElementById('n1').value;
            b = document.getElementById('n2').value;
            alert(Number(a)+Number(b));
        }
    </script> -->
<script src="./hello.js"></script>
</body>

</html>