*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 12px;
    width: 100%;
    border-bottom: 2px solid rgb(201, 37, 37);
}
.mainContainer form input{
    width: 50ch;
    height: 30px;
}
#reset{
    background-color: brown;
}

.mainContainer form button{
    font-weight: 800;
    padding: 7px 25px;
    margin-left: 5px;
    border: none;
    background-color: darkcyan;
    color: aliceblue;
    font-weight: 600;
    box-shadow:inset rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mainContainer form button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* // meadia query */

@media only screen and (max-width: 600px) {
    .mainContainer form{
        flex-direction: column;
        display: flex;
    }
    #reset{
        margin: 10px 0px;
        padding: 15px 10px;
    }
    #search{
        padding: 15px 10px;
        margin: 10px 0px;
    }
    .mainContainer form input{
        width: 50ch;
        height: 50px;
    }
  }



.resultContaier{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 200px;
    margin: 15px 10px;
    
}


.card h3{
    color: teal;
    text-transform: capitalize;
}
.types{
    color: darkcyan;
    font-size: 1rem;
}
.ids{
    text-align: left;
    background-color: red;
    padding: 10px;
    margin-left: 18rem;
    height: 35px;
    color: aliceblue;
    border-radius: 38px;
    width: 33px;
    font-weight: 700;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    border: 1px solid green;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 10px;
    perspective: 1000px;
    color: white;
    transform: rotateY(180deg);
    
    border: 1px solid green;
  }
