<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./cryptoCurrency.css" />

    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
          width: 100%;
      }

      .container {
          height: 90%;
          margin: 0 auto;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 2rem;
      }

      .product-image {
        height: 150px;
        width: 150px;
      }

      .product-details {
          margin-top: 0.5rem;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 1rem;
      }

      .product-description {
          font-size: 16px;
          line-height: 1.5;
          color: #333;
          width: 90%;
          height: 190px;
          overflow-y: scroll;
          text-align: justify;
          padding: 5px 10px;
          border: 1px solid teal;
      }


      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1rem;
      }
      .searchSectionMainContainer{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px auto;
      }
      .price{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 2px 5px;
      }

  </style>

  </head>
  <body>
    <!-- header -->
    <nav>
      <div class="headerDiv">
        <img src="./logo.png" alt="" />
        <a href="./CryptoCurrency.html">
          <h1>CryptoView</h1>
        </a>
      </div>
      <a href="./search.html">
        <button>search</button>
      </a>
    </nav>
    <div class="searchSectionMainContainer" id="searchSectionMainContainer">

    <!-- <div class="container">
        <img class="product-image" src="product-image.jpg" alt="Product Image">
        <div class="product-details">
            <h1>Product Name</h1>
            <p class="product-description">
                This is a detailed description of the product. You can provide information about its features, specifications, and any other relevant details.
            </p>
            <p class="product-price">$99.99</p>
        </div>
    </div> -->


    </div>
    <footer>
      <p>CryptoView Project</p>
      <img src="./github_logo.png" alt="" />
    </footer>
    <script src="./details.js"></script>
  </body>
</html>